@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

.dashboard-wraper {
  height: 11vh;
  /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 11);
  width: 100%;
  padding: 0;
  background-image: linear-gradient(-90deg, #000024, #00234e);
  box-shadow: 0 1px 13px 0 rgba(0, 0, 0, 0.55);
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: calc(100% - 13vw);
  height: 100%;
  z-index: 10;
  font-size: 18px;
  color: white;
  vertical-align: middle;
}

.dashboard-box-wrapper {
  overflow: auto;
  height: 89vh;
  /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 89);
  background-image: url('/assets/Dashboard/fondoDashboard@PYP.png');
  z-index: -1;
  margin-left: -3px;
}

.card-container {
  margin-left: 7%;
}

.example-card {
  display: inline-flex;
  flex-direction: row;
  width: 450px;
  height: 15%;
  text-align: center;
  align-items: center;
  margin: auto;
}

.card-image {
  width: 80%;
}

.number-of {
  font-size: xx-large;
  font-weight: bold;
}


.campaign-report {
  width: 20%;
  margin: 0px;
}

.campaign-details {
  width: 80%;
  margin: 0px;
}

.col-container {
  display: table;
  width: 100%;
  height: 100%;
}

.col {
  text-align: center;
  display: table-cell;
  padding: 0px;
}

.center-col {
  border-right: 1px solid rgba(196, 190, 190, 0.205);
  border-left: 5px solid rgb(101, 153, 255);
}

.data {
  height: 33.3333%;
  background-color: red;
}

.data-contaier {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.data-col {
  width: 20%;
  display: inline-block;
  padding: 0px;
  vertical-align: middle;
}

.data-col p {
  text-align: left;
}

.data-center-row {
  border-top: 1px solid rgba(196, 190, 190, 0.205);
  border-bottom: 1px solid rgba(196, 190, 190, 0.205);
}

.data-name {
  color: rgb(171, 201, 253);
}

.title {
  color: rgb(36, 37, 129);
  font-size: 25px;
  font-weight: bold;
}

.campaing-number {
  color: rgb(36, 37, 129);
  font-size: 50px;
  font-weight: bold;
  margin-top: 20px;
}

.flex-card {
  display: flex;
  color: rgb(36, 37, 129);
  font-size: 25px;
  font-weight: bold;
  justify-content: space-between;
}

.metrics-card-container {
  padding: 0 10% 0 10%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 1025px) {
  .metrics-card-container {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}